INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('United States', 'USA', 'North America', 40, 44, 42, 126, 81695.19, 2023, 334.9);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('China', 'CHN', 'Asia', 40, 27, 24, 91, 12614.06, 2023, 1410.7);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Japan', 'JPN', 'Asia', 20, 12, 13, 45, 33834.39, 2023, 124.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Australia', 'AUS', 'Oceania', 18, 19, 16, 53, 64711.77, 2023, 26.6);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('France', 'FRA', 'Europe', 16, 26, 22, 64, 44460.82, 2023, 68.2);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Netherlands', 'NLD', 'Europe', 15, 7, 12, 34, 62536.73, 2023, 17.9);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Great Britain', 'GBR', 'Europe', 14, 22, 29, 65, 48866.6, 2023, 68.3);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('South Korea', 'KOR', 'Asia', 13, 9, 10, 32, 33121.37, 2023, 51.7);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Italy', 'ITA', 'Europe', 12, 13, 15, 40, 38373.17, 2023, 58.8);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Germany', 'DEU', 'Europe', 12, 13, 8, 33, 52745.76, 2023, 84.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('New Zealand', 'NZL', 'Oceania', 10, 7, 3, 20, 48527.83, 2023, 5.2);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Canada', 'CAN', 'North America', 9, 7, 11, 27, 53371.7, 2023, 40.1);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Uzbekistan', 'UZB', 'Asia', 8, 2, 3, 13, 2496.11, 2023, 36.4);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Hungary', 'HUN', 'Europe', 6, 7, 6, 19, 22147.21, 2023, 9.6);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Spain', 'ESP', 'Europe', 5, 4, 9, 18, 32676.98, 2023, 48.4);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Sweden', 'SWE', 'Europe', 4, 4, 3, 11, 56305.25, 2023, 10.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Kenya', 'KEN', 'Africa', 4, 2, 5, 11, 1949.9, 2023, 55.1);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Norway', 'NOR', 'Europe', 4, 1, 3, 8, 87961.78, 2023, 5.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Ireland', 'IRL', 'Europe', 4, 0, 3, 7, 103684.88, 2023, 5.3);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Brazil', 'BRA', 'South America', 3, 7, 10, 20, 10043.62, 2023, 216.4);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Iran', 'IRN', 'Asia', 3, 6, 3, 12, 4502.55, 2023, 89.2);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Ukraine', 'UKR', 'Europe', 3, 5, 4, 12, 5181.36, 2023, 37.0);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Romania', 'ROU', 'Europe', 3, 4, 2, 9, 18419.42, 2023, 19.1);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Georgia', 'GEO', 'Europe', 3, 3, 1, 7, 8120.36, 2023, 3.8);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Belgium', 'BEL', 'Europe', 3, 1, 6, 10, 53475.29, 2023, 11.8);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Bulgaria', 'BGR', 'Europe', 3, 1, 3, 7, 15797.6, 2023, 6.4);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Serbia', 'SRB', 'Europe', 3, 1, 1, 5, 11360.96, 2023, 6.6);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Czech Republic', 'CZE', 'Europe', 3, 0, 2, 5, 30427.42, 2023, 10.9);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Denmark', 'DNK', 'Europe', 2, 2, 5, 9, 67967.38, 2023, 5.9);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Azerbaijan', 'AZE', 'Asia', 2, 2, 3, 7, 7155.08, 2023, 10.1);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Croatia', 'HRV', 'Europe', 2, 2, 3, 7, 21459.78, 2023, 3.9);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Cuba', 'CUB', 'North America', 2, 1, 6, 9, 56495.85, 2022, 11.2);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Bahrain', 'BHR', 'Asia', 2, 1, 1, 4, 29084.31, 2023, 1.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Slovenia', 'SVN', 'Europe', 2, 1, 0, 3, 32163.51, 2023, 2.1);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Taiwan', 'TPE', 'Asia', 2, 0, 5, 7, 32443.71, 2023, 23.2);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Austria', 'AUT', 'Europe', 2, 0, 3, 5, 56505.97, 2023, 9.1);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Hong Kong', 'HKG', 'Asia', 2, 0, 2, 4, 50696.59, 2023, 7.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Philippines', 'PHL', 'Asia', 2, 0, 2, 4, 3725.55, 2023, 117.3);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Algeria', 'DZA', 'Africa', 2, 0, 1, 3, 5260.21, 2023, 45.6);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Indonesia', 'IDN', 'Asia', 2, 0, 1, 3, 4940.55, 2023, 277.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Israel', 'ISR', 'Asia', 1, 5, 1, 7, 52261.68, 2023, 9.8);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Poland', 'POL', 'Europe', 1, 4, 5, 10, 22112.86, 2023, 36.7);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Kazakhstan', 'KAZ', 'Asia', 1, 3, 3, 7, 13136.62, 2023, 19.9);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Jamaica', 'JAM', 'North America', 1, 3, 2, 6, 6874.2, 2023, 2.8);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('South Africa', 'ZAF', 'Africa', 1, 3, 2, 6, 6253.16, 2023, 60.4);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Thailand', 'THA', 'Asia', 1, 3, 2, 6, 7171.81, 2023, 71.8);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Ethiopia', 'ETH', 'Africa', 1, 3, 0, 4, 1293.78, 2023, 126.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Switzerland', 'CHE', 'Europe', 1, 2, 5, 8, 99994.94, 2023, 8.8);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Ecuador', 'ECU', 'South America', 1, 2, 2, 5, 6533.35, 2023, 18.2);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Portugal', 'PRT', 'Europe', 1, 2, 1, 4, 27275.11, 2023, 10.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Greece', 'GRC', 'Europe', 1, 1, 6, 8, 22990.01, 2023, 10.4);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Argentina', 'ARG', 'South America', 1, 1, 1, 3, 13730.51, 2023, 46.7);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Egypt', 'EGY', 'Africa', 1, 1, 1, 3, 3512.58, 2023, 112.7);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Tunisia', 'TUN', 'Africa', 1, 1, 1, 3, 3895.39, 2023, 12.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Botswana', 'BWA', 'Africa', 1, 1, 0, 2, 7249.8, 2023, 2.7);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Chile', 'CHL', 'South America', 1, 1, 0, 2, 17093.24, 2023, 19.6);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('St Lucia', 'LCA', 'Caribbean', 1, 1, 0, 2, 13980.09, 2023, 0.2);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Uganda', 'UGA', 'Africa', 1, 1, 0, 2, 1014.21, 2023, 48.6);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Dominican Republic', 'DOM', 'North America', 1, 0, 2, 3, 10716.01, 2023, 11.3);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Guatemala', 'GTM', 'North America', 1, 0, 1, 2, 5797.52, 2023, 17.6);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Morocco', 'MAR', 'Africa', 1, 0, 1, 2, 3672.11, 2023, 37.8);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Dominica', 'DMA', 'Caribbean', 1, 0, 0, 1, 8953.9, 2023, 0.1);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Pakistan', 'PAK', 'Asia', 1, 0, 0, 1, 1407.02, 2023, 240.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Turkey', 'TUR', 'Asia', 0, 3, 5, 8, 12985.75, 2023, 85.3);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Mexico', 'MEX', 'North America', 0, 3, 2, 5, 13926.11, 2023, 128.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Armenia', 'ARM', 'Asia', 0, 3, 1, 4, 8715.77, 2023, 2.8);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Colombia', 'COL', 'South America', 0, 3, 1, 4, 6979.73, 2023, 52.1);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('North Korea', 'PRK', 'Asia', 0, 2, 4, 6, 1217.0, 2023, 26.2);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Kyrgyzstan', 'KGZ', 'Asia', 0, 2, 4, 6, 1969.87, 2023, 7.1);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Lithuania', 'LTU', 'Europe', 0, 2, 2, 4, 27102.78, 2023, 2.9);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('India', 'IND', 'Asia', 0, 1, 5, 6, 2484.85, 2023, 1428.6);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Moldova', 'MDA', 'Europe', 0, 1, 3, 4, 6650.65, 2023, 2.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Kosovo', 'XKX', 'Europe', 0, 1, 1, 2, 5943.13, 2023, 1.8);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Cyprus', 'CYP', 'Europe', 0, 1, 0, 1, 34701.44, 2023, 1.3);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Fiji', 'FJI', 'Oceania', 0, 1, 0, 1, 5868.16, 2023, 0.9);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Jordan', 'JOR', 'Asia', 0, 1, 0, 1, 4482.09, 2023, 11.3);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Mongolia', 'MNG', 'Asia', 0, 1, 0, 1, 5764.8, 2023, 3.4);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Panama', 'PAN', 'South America', 0, 1, 0, 1, 18661.77, 2023, 4.5);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Tajikistan', 'TJK', 'Asia', 0, 0, 3, 3, 1188.99, 2023, 10.1);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Albania', 'ALB', 'Europe', 0, 0, 2, 2, 8367.78, 2023, 2.7);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Grenada', 'GRD', 'Caribbean', 0, 0, 2, 2, 10463.65, 2023, 0.1);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Malaysia', 'MYS', 'Asia', 0, 0, 2, 2, 11648.67, 2023, 34.3);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Puerto Rico', 'PRI', 'Caribbean', 0, 0, 2, 2, 36779.06, 2023, 3.2);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Cape Verde', 'CPV', 'Africa', 0, 0, 1, 1, 4321.58, 2023, 0.6);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Ivory Coast', 'CIV', 'Africa', 0, 0, 1, 1, 2728.8, 2023, 28.9);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Peru', 'PER', 'South America', 0, 0, 1, 1, 7789.87, 2023, 34.4);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Qatar', 'QAT', 'Asia', 0, 0, 1, 1, 87480.42, 2022, 2.7);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Singapore', 'SGP', 'Asia', 0, 0, 1, 1, 84734.26, 2023, 5.9);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Slovakia', 'SVK', 'Europe', 0, 0, 1, 1, 24470.24, 2023, 5.4);
INSERT INTO olympic_bac_nam (country, country_code, region, gold, silver, bronze, total, gdp, gdp_year, population) VALUES ('Zambia', 'ZMB', 'Africa', 0, 0, 1, 1, 1369.13, 2023, 20.6);
